# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recyconnect_db
spring.datasource.username=postgres
spring.datasource.password=Adi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key Configuration
app.jwt-secret=DzoAjvjq8tUrljnrtba7qB4cbAirl6KKvv5mrGkqHf55eDzE6plECaN212DO
app.jwt-expiration-milliseconds=86400000